<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <!--Google Fonts start -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:wght@600&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--Google Fonts End -->
    <link rel="stylesheet" href="stylesheet/all.min.css">
    <link rel="stylesheet" href="stylesheet/design.css">
    <title>Home_work</title>
</head>
<body>
    <!--====Navigationber area start-->
    <div id="navigationber">
        <div class="container">
            <div class="main_menu">
                <div class="logo">
                    <img src="images/logo.png" alt="image">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">My Services</a></li>
                        <li><a href="#">My Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--====Navigationber area end-->




    <!--====Banner area start-->
    <section id="banner">
        <div class="welcome">
            <p>welcome</p>
        </div>
        <div class="container">
            <div class="banner_main">
                <div class="text">
                    <ul>
                        <li>Hi. How can I help you?</li>
                        <li>Hello. I need some Graphical Design</li>
                        <li>What kind of Design?</li>
                        <li>A Tri-fold Brochure Design.</li>
                        <li>
                            <input type="text" placeholder="|">
                            <a href="#"><i class="fa-solid fa-face-angry"></i></a>
                            <a href="#"><i class="fa-solid fa-paperclip"></i></a>
                            <a href="#"><i class="fa-solid fa-paper-plane"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="image">
                    <div class="massage">
                        <i class="fa-solid fa-comments"></i>
                    </div>
                    <div class="margin">
                        <img src="images/picture.png" alt="image">
                    </div>
                </div>
                <div class="info">
                    <h1>
                        <span>Hello I'm</span> 
                        Tanvir Hossain
                    </h1>
                    <p><span>Grafhic Designer</span>.<span>Web Designer</span>.<span>Web Developer</span></p>
                    <a href="#">Hire Me</a>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </section>
    <!--====Banner area end-->




    <!--====Section area Start-->
    <section id="first_section">
        <div class="about_my_self">
            <p>About My Self</p>
        </div>
        <div class="container">
            <div class="about_menu">
                <div class="image1">
                    <div class="shape">
                        <img src="images/shape.png" alt="image">
                    </div>
                    <div class="man">
                        <img src="images/banner_image3.png" alt="">
                    </div>
                </div>
                <div class="about">
                    <div class="about-me">
                        <h2>About Myself</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat dolores recusandae error
                        repudiandae voluptas inventore eligendi. Excepturi reprehenderit, deserunt iure ex ab perferendis?
                        est, et minus cumque sunt. Laudantium consequuntur nam harum ducimus aspernatur laborum inventore
                        ipsa, cupiditate culpa beatae Lorem, ipsum dolor?</p>
                    <div class="catagories">
                        <div class="types">
                            <div class="first_catagories">
                                <div class="icon">
                                    <img src="images/light_icon.png" alt="icon">
                                </div>
                                <div class="develop">
                                    <span>Developing</span>
                                    Concept
                                </div>
                                <div class="clr"></div>
                            </div>
                            <div class="second_catagories">
                                <div class="icon2">
                                    <img src="images/walframe_icon.png" alt="icon">
                                </div>
                                <div class="walframe">
                                        <span>Sketch or</span>
                                        Wareframe
                                </div>
                            </div>
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="catagories2">
                        <div class="types2">
                            <div class="third_catagories">
                                <div class="icon3">
                                    <img src="images/design_icon.png" alt="icon">
                                </div>
                                <div class="design">
                                    <span>Degitalize</span>
                                    The Design
                                </div>
                                <div class="clr"></div>
                            </div>
                            <div class="fourth_catagories">
                                <div class="icon4">
                                    <img src="images/train_icon.png" alt="icon">
                                </div>
                                <div class="deliver">
                                    <span>Deliver</span>
                                    To Client
                                </div>
                            </div>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====Section area end-->


    <!--====Services area start-->
    <section id="second_section">
        <div class="services">
            <p>Services</p>
        </div>
        <div class="container">
            <div class="services_menu">
                <div class="graphic">
                    <img src="images/camera_icon.png" alt="icon">
                    <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adi do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>    
                </div>
                <div class="graphic">
                    <img src="images/tag_icon.png" alt="icon">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adi do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>    
                </div>
                <div class="graphic mr">
                    <img src="images/mike_icon.png" alt="icon">
                    <h2>Digital Marketing</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adi do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>    
                </div>
                <div class="clr"></div>
            </div>
        </div>
   </section>

    <!--====Services area end-->


    <!--====Portfolio area stsrt-->
    <div id="h2">My Portfolio</div>
    <p class="catagory"><span>Illustrations</span>|<span>Logo</span>|<span>Web Template</span>|<span>Business Card</span>|<span>Flyer</span></p>
    

    <section id="portfolio">
        <div class="portfolio_items">
            <img src="images/land.png" alt="image">
            <div class="overlay"></div>
            <div class="text">
                <div class="icon">
                    <a href="#">
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                    </a>
                </div>
                <p>Girl Illustration</p>
            </div>
        </div>
        <div class="portfolio_items">
            <img src="images/boat.png" alt="image">
            <div class="overlay"></div>
            <div class="text">
                <div class="icon">
                    <a href="#">
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                    </a>
                </div>
                <p>Girl Illustration</p>
            </div>
        </div>
        <div class="portfolio_items">
            <img src="images/cockonut.png" alt="image">
            <div class="overlay"></div>
            <div class="text">
                <div class="icon">
                    <a href="#">
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                    </a>
                </div>
                <p>Girl Illustration</p>
            </div>
        </div>
        <div class="portfolio_items">
            <img src="images/home.png" alt="image">
            <div class="overlay"></div>
            <div class="text">
                <div class="icon">
                    <a href="#">
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                    </a>
                </div>
                <p>Girl Illustration</p>
            </div>
        </div>
        <div class="portfolio_items">
            <img src="images/black.png" alt="image">
            <div class="overlay"></div>
            <div class="text">
                <div class="icon">
                    <a href="#">
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                    </a>
                </div>
                <p>Girl Illustration</p>
            </div>
        </div>
    </section>
    <div class="button">
        <a href="#">Browse all</a>
    </div>
    <!--====portfolio area end=====-->



    <!--====section area Start-->
    <div class="setion_head">Work Experience</div>


    <div id="my_experience">
        <div class="work_experience">
            <p>Work Experience</p>
        </div>
        <div class="container">
            <div class="experience_catagory">
                <div class="themeforest">
                    <div class="img">
                        <img src="images/theme.png" alt="image">
                    </div>
                    <div class="text">
                        <h4>Grafhic Designer</h4>
                        <h5>2002-2004</h5>
                        <p>I’re working here as a Graphic Designer from 2002 to 2004. The working experience were very good . Working spaces are work friendly.  </p>
                    </div>
                </div>
                <div class="themeforest">
                    <div class="img">
                        <img src="images/eagle.png" alt="image">
                    </div>
                    <div class="text">
                        <h4>Senior Grafhic Designe</h4>
                        <h5>2004-2006</h5>
                        <p>I’re working here as a Senior Graphic Designer from 2004 to 2006. The working experience were very good . Working spaces are work friendly.  </p>
                    </div>
                </div>
                <div class="themeforest">
                    <div class="img">
                        <img src="images/photodune.png" alt="image">
                    </div>
                    <div class="text">
                        <h4>U/UX Designer</h4>
                        <h5>2006-presents</h5>
                        <p>I’re working here as a U/UX Designer from 2006 to presents. The working experience were very good . Working spaces are work friendly.  </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    
    <!--====section area end-->

    
    
    
    <!-- ====section area start===== -->
    <div id="section_main">
        <div class="container">
            <div class="section_main_menu">
                <div class="main_info">
                    <h3>Do you have any Work?</h3>
                    <div class="menu_item">
                        <div class="know_more">
                            <a href="#">Know More</a>
                        </div>
                        <div class="hire_me">
                            <a href="#">Hire Me</a>
                        </div>
                    </div>
                </div>
                <div class="main_logo">
                    <div class="about_job">
                        <img src="images/icon1.png" alt="image">
                        <h2>
                            97%<span>Job Completation</span>
                        </h2>
                    </div>
                    <div class="about_review">
                        <img src="images/icon2.png" alt="image">
                        <h2>
                            100%<span>Positive Review</span>
                        </h2>
                    </div>
                    <div class="about_delivery">
                        <img src="images/icon3.png" alt="image">
                        <h2>
                            100%<span>On Time Delivery</span>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====section area end=====-->



    <!--====section area end=====-->
    <div class="my_testimonial">My Testimonial</div>

    <div id="testimonial">
        <div class="container">
            <div class="testimonial_menu">
                <div class="man_menu">
                    <div class="menu_image">
                        <img src="images/man.png" alt="image">
                    </div>
                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmod or incididunt ut labore et dolore magna aliquat enim.</p>
                        <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <h2>Tanvir Hossain</h2>
                        <h3>Professional Web Designer</h3>
                    </div>
                </div>
                <div class="woman_menu">
                    <div class="menu_image">
                        <img src="images/women.png" alt="image">
                    </div>
                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmod or incididunt ut labore et dolore magna aliquat enim.</p>
                        <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <h2>Demo Name</h2>
                        <h3>Professional Web Designer</h3>
                    </div>
                </div>
            </div>
       </div>
    </div>
    <!--====section area end=====-->







    <!--====section area end=====-->
   <div class="newsletter">Subscribe for Newsletter</div>


    <div id="subscribe_main">
        <div class="testimonial_newsleter">
            <p>Testimonial & Admit</p>
        </div>
        <div class="container">
            <div class="subscribe_menu">
                <div class="name_menu">
                    <input type="text" placeholder="Your Name">
                </div>
                <div class="email_menu">
                    <input type="text" placeholder="Your E-mail">
                </div>
                <div class="menu">
                   <p>Subecribe</p>
                </div>
            </div>
        </div>
    </div>
    <!--====section area end=====-->




    <!--====Footer area start=====-->
    <div id="footer_main">
        <div class="contact">
            <p>Contact</p>
        </div>
        <div class="perfolio">
            <img src="images/perfolio.png" alt="image">
        </div>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut </li>
            <li>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</li>
        </ul>
        <h3>Contact Me</h3>
        <h4>mdtan75@yahoo.com</h4>

        
        <footer id="footer">
           <div class="container">
               <div class="footer_items">
                   <ul>
                       <li><i class="fa-brands fa-facebook-f"></i></li>
                       <li><i class="fa-brands fa-twitter"></i></li>
                       <li><i class="fa-brands fa-pinterest-p"></i></li>
                       <li><i class="fa-brands fa-linkedin-in"></i></li>
                       <li><i class="fa-brands fa-google-plus-g"></i></li>
                   </ul>
                </div>
            </div>
        </footer>
        <p>Copyright &copy; 2022, All Rights Reserved by DESIGNER</p>
        <div class="massage_2">
            <i class="fa-solid fa-comments"></i>
        </div>
    </div>
    <!--====Footer area end=====-->
    
</body>
</html>